\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nit17}
\citation{rei14,lon16,pat16,spe18}
\citation{cap17}
\citation{dav14,pri14,sch17a,sch17}
\citation{nor18}
\citation{kno13}
\citation{hyd05,gig17}
\citation{she14}
\citation{dut16,mad18}
\citation{cla14,nat18}
\citation{el18}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mos12}
\citation{ste99}
\citation{riv17}
\citation{ber04,gib16}
\citation{cla17}
\citation{cec11,ath16,yod16}
\citation{hug18}
\citation{tra16}
\newlabel{DATA}{{2}{3}{Data Collection and Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Results}{3}{section.2}}
\newlabel{data}{{2}{3}{Data Collection and Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}}
\citation{hug14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}}
\newlabel{hiring_time}{{1}{4}{}{figure.1}{}}
\newlabel{MODEL}{{3}{5}{Faculty Hiring Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Faculty Hiring Model}{5}{section.3}}
\newlabel{model}{{3}{5}{Faculty Hiring Model}{section.3}{}}
\citation{mul14}
\citation{hug14}
\citation{tho15}
\citation{tho15}
\citation{hug14}
\citation{hug14}
\citation{hug14}
\citation{hug14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changing PhD Demographics}{7}{subsection.3.1}}
\newlabel{f_phd}{{2}{7}{}{figure.2}{}}
\newlabel{model1}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bias Toward Hiring Women}{8}{subsection.3.2}}
\citation{hug14}
\citation{hug14}
\newlabel{model2_b10}{{4}{9}{}{figure.4}{}}
\citation{tho15}
\citation{hug14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Women Leaving the Labor Market}{10}{subsection.3.3}}
\newlabel{model3}{{5}{11}{}{figure.5}{}}
\newlabel{df_model3}{{6}{11}{}{figure.6}{}}
\newlabel{model3e}{{7}{12}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Ways Forward}{12}{section.4}}
\citation{ivi16}
\citation{mcc18}
\citation{mcc18}
\citation{ath16}
\citation{ste99,mos12,riv17}
\citation{sle17}
\citation{nat18}
\bibcite{ath16}{{1}{2016}{{Atherton et al.}}{{}}}
\bibcite{bar16}{{2}{2016}{{Barthelemy et al.}}{{}}}
\bibcite{ber04}{{3}{2004}{{Bertrand \&\ Mullainathan}}{{}}}
\bibcite{cap17}{{4}{2017}{{Caplar et al.}}{{}}}
\bibcite{cec11}{{5}{2011}{{Cech \&\ Waidzunas}}{{}}}
\bibcite{cla14}{{6}{2014}{{Clancy et al.}}{{}}}
\bibcite{cla17}{{7}{2017}{{Clancy et al.}}{{}}}
\bibcite{dav14}{{8}{2014}{{Davenport et al.}}{{}}}
\bibcite{dut16}{{9}{2016}{{Dutt et al.}}{{}}}
\bibcite{el18}{{10}{2018}{{El-Alayli et al.}}{{}}}
\bibcite{gib16}{{11}{2016}{{Gibbs et al.}}{{}}}
\bibcite{gig17}{{12}{2017}{{Giglio}}{{}}}
\bibcite{gri11}{{13}{2011}{{Griffin et al.}}{{}}}
\bibcite{hug14}{{14}{2014}{{Hughes}}{{}}}
\bibcite{hug18}{{15}{2018}{{Hughes}}{{}}}
\bibcite{hyd05}{{16}{2005}{{Hyde}}{{}}}
\bibcite{ivi16}{{17}{2016}{{Ivie, White \& Chu }}{{}}}
\bibcite{kno13}{{18}{2013}{{Knobloch-Westerwick et al.}}{{}}}
\bibcite{lon16}{{19}{2016}{{Lonsdale et al.}}{{}}}
\bibcite{mad18}{{20}{2018}{{Madera et al. }}{{}}}
\bibcite{mcc18}{{21}{2018}{{McConnell et al.}}{{}}}
\bibcite{mul14}{{22}{2014}{{Mulvey \&\ Nicolson}}{{}}}
\bibcite{mos12}{{23}{2012}{{Moss-Racusin et al.}}{{}}}
\bibcite{nat18}{{24}{2018}{{National Academies of Sciences, Engineering, and Medicine}}{{}}}
\bibcite{nit17}{{25}{2017}{{Nittrouer et al.}}{{}}}
\bibcite{nor18}{{26}{2018}{{Nordstrom et al.}}{{}}}
\bibcite{pat16}{{27}{2016}{{Patat}}{{}}}
\bibcite{pri14}{{28}{2014}{{Pritchard et al.}}{{}}}
\bibcite{rei14}{{29}{2014}{{Reid}}{{}}}
\bibcite{riv17}{{30}{2017}{{Rivera}}{{}}}
\bibcite{sch17a}{{31}{2017}{{Schmidt \&\ Davenport}}{{}}}
\bibcite{sch17}{{32}{2017}{{Schmidt et al.}}{{}}}
\bibcite{she14}{{33}{2014}{{Sheltzer \&\ Smith}}{{}}}
\bibcite{sle17}{{34}{2017}{{Sleeth}}{{}}}
\bibcite{spe18}{{35}{2018}{{Spekkens et al.}}{{}}}
\bibcite{ste99}{{36}{1999}{{Steinpreis et al.}}{{}}}
\bibcite{tho15}{{37}{2015}{{Thompson}}{{}}}
\bibcite{tra16}{{38}{2016}{{Traxler et al.}}{{}}}
\bibcite{yod16}{{39}{2016}{{Yoder \&\ Mattheis}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{16}{}{}{}}
