\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{DATA}{{2}{2}{Data Collection and Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Results}{2}{section.2}}
\newlabel{data}{{2}{2}{Data Collection and Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}}
\newlabel{hiring_time}{{1}{4}{}{figure.1}{}}
\newlabel{MODEL}{{3}{5}{Faculty Hiring Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Faculty Hiring Model}{5}{section.3}}
\newlabel{model}{{3}{5}{Faculty Hiring Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Increasing Female Demographics}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bias Toward Hiring Women}{6}{subsection.3.2}}
\newlabel{f_phd}{{2}{7}{}{figure.2}{}}
\newlabel{model1}{{3}{7}{}{figure.3}{}}
\newlabel{model2_b10}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Women Leaving the Labor Market}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Long Term Demographics}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
\newlabel{model3}{{5}{10}{}{figure.5}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{10}{}{}{}}
